<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: purple;
}
.container {
    padding: 30px;
  background-color: lightgreen;
}

input[type=text], input[type=password], textarea {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 40px;
}
.registerbtn {
  background-color: #ff9933;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form action="RegSer" method="post">
  <div class="container">
  <center><h1>Register Here!</h1></center>
  <hr>
  <center><label>Name</label></center> 
   <center><input type="text" name="name" placeholder= "Name"  required /></center><br> 
   <center><label>University ID</label></center> 
   <center><input type="text" name="regno" placeholder="REGNO"  required /></center><br>
   <center><label>Email</label></center> 
   <center><input type="text" name="email" placeholder="Email" required /></center>
<center><button type="submit" class="registerbtn">Register</button></center>  
</form>
</body>
</html>
